[33mcommit 1b349edecd719ecc5f0f51f55ef62990089e5d93[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Denis Rezunkov <rezunkov@bk.ru>
Date:   Sat Feb 8 21:45:38 2025 +0300

    Домашнее адание "Знакомство с разметкой md"

[1mdiff --git a/README.md b/README.md[m
[1mindex f0693fc..5ab4067 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,2 +1,40 @@[m
 Репозиторий для домашних заданий в Slonit[m
 ### Основные команды Git и их флаги[m
[32m+[m[32m1. **git init** - создаёт локальный репизиторий. В текущей директории создаётся вложенная директория .git в которой хранятся файлы для управления этим репозиторием.[m
[32m+[m[32m2. **git config** - настройка конфигурации git. Например таких, как имя пользователя и e-mail.[m
[32m+[m[32m- *--local* - настройки для текущего проекта.[m
[32m+[m[32m- *--global* - для всех проектов на локальной машине.[m
[32m+[m[32m- *--system* - системные настройки.[m
[32m+[m[32m- *--list* - список настроек. Для фильтрации по уровню настроек используется один из 3-х предыдущих флагов.[m
[32m+[m[32m- *--unset (имя настройки)* - сброс определённой настройки.[m
[32m+[m[32m- *--remove-section (имя cекции настроек)* - сброс всех настроек секции.[m
[32m+[m[32m- *--global core.editor '(Путь к исполняемомоу файлу)'* - смена тесктого редактора.[m
[32m+[m[32m- *--global alias.(псевдоним) '(набор команд)'* - задаёт короткий псевдоним команде или набору команд.[m
[32m+[m[32m    Чтобы задать алиас набору команд, необходимо перед первой командой поставить (!), остальные команды указать через (;)[m
[32m+[m[32m- *-h* - выводит все опции команды.[m
[32m+[m[32m3. **git help (Имя команды)** - подсказка по всем параметрам команды.[m
[32m+[m[32m4. **git status** - показывает текущее состояние репизитория. Какие файлы были изменены, добавлены в индекс и готовы к коммиту.[m
[32m+[m[32m- флаг *-s* или *--short* - показывает краткую информацию о состоянии файлов.[m
[32m+[m[32m- флаг *--long* - показывает длинный формат состояния файлов, включая информацию о последнем коммите для каждого файла.[m
[32m+[m[32m5. **git add** - добавляет файл в индекс.[m
[32m+[m[32m- *.* - добавляет все изменения в текущей папке.[m
[32m+[m[32m- *--force (путь)* или *-f (путь)* - добавление файла из игнорируемой папки в индекс.[m
[32m+[m[32m- *-p .(путь к файлу)* - детальное сохранение изменений в файле, с запросом на каждое изменение.[m
[32m+[m[32m- *-A* - добавляет все изменения в проекте, начиная с корневой папки.[m
[32m+[m[32m6. **git commit** - сохраняет изменения в репозитории в истории коммитов.[m
[32m+[m[32m- *-m '(сообщение коммита)'* - краткое описание изменений, сделанных в коммите.[m
[32m+[m[32m- *--author='name <e-mail>' --date='...'* - указать автора кода и дату для коммита.[m
[32m+[m[32m- *--all* или *-a* - сохранить все изменения рабочей директории. Сохраняются изменения только тех файлов, которые уже ранее были внесены в индекс.[m
[32m+[m[32m- *-am* = *--all -m*.[m
[32m+[m[32m- *-m '(сообщение коммита)' .(путь к файлу)* - коммитит только этот файл.[m
[32m+[m[32m- *Распостранённые алиасы:*[m
[32m+[m[32m    - *'!git add .;git commit'* - добавить и за коммитить все изменения рабочей директории.[m
[32m+[m[32m    - *'!git add -A;git commit'* - добавить и за коммитить все изменения всего проекта.[m
[32m+[m[32m7. **git show <Идентификатор коммита (минимум первые 4 знаков)>** - показ коммита. Без индетификатора покажет текущий коммит.[m
[32m+[m[32m- *--pretty=fuller* - расширенная информаци о коммите.[m
[32m+[m[32m8. **git reset HEAD .(имя каталога)** - сбрасывает изменения в индексе для каталога.[m
[32m+[m[32m9. **git rm (путь к файлу)** - удаляет файл из рабочей директории и сохраняет изменения в индексе.[m
[32m+[m[32m- *-r* - для удаления директории.[m
[32m+[m[32m- *--cashed* - удаление только из индекса, в рабочей директории файл остаётся. Общее значение любых команд с флагом --cashed - операция выполняется только с индексом.[m
[32m+[m[32m- *-f* - удаление, игнорирующее несохранённые в индексе изменения.[m
[32m+[m[32m10. **git mv (старый путь к файлу) (новый путь к файлу)** - переименование файла и добавлений информации об этом в индекс.[m
\ No newline at end of file[m
